name=playJooq
title=Seed for Play with Jooq
description=A seed application for creating project with Bootstrap + Play 2.4.6 + JOOQ 3.7.2 + SBT 0.13.8
tags=seed,play,scala,jooq,liquibase
authorName=Barry Zhong
authorLink=https://github.com/TemplatePolaris
authorTwitter=zhongdj