name=playJooq
title=Seed for Play with Jooq
description=A seed application for creating project with Bootstrap + Play 2.3.7 + JOOQ 3.4.0 + SBT 0.13.7
tags=seed,play,scala,jooq,liquibase
authorName=Barry Zhong
authorLink=https://github.com/TemplatePolaris
authorTwitter=zhongdj