name=playJooq
title=Seed for Play with Jooq
description=A seed application for creating project with Bootstrap + Play 2.3.7 + JOOQ 3.4.0
tags=seed,play,scala,jooq
authorName=Barry ZHong
authorLink=https://github.com/TemplatePolaris
authorTwitter=zhongdj